In [1]:
# 경고 메세지가 안나오게..
import warnings
warnings.filterwarnings('ignore')

# 기본
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# KFold
from sklearn.model_selection import KFold           # 랜덤하게 섞어서 자를 수도 있고, 순서대로 자를 수도 있음
from sklearn.model_selection import StratifiedKFold # 결과 데이터의 비율이 최대한 균등하게 들어갈 수 있도록!

# 교차검증 함수
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_validate

# 데이터 전처리
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

# 하이퍼 파라미터 튜닝
from sklearn.model_selection import GridSearchCV

# 평가함수
from sklearn.metrics import accuracy_score

# 머신러닝 알고리즘 - 분류
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from xgboost import XGBClassifier

# 머신러닝 알고리즘 - 회귀
from sklearn.neighbors import KNeighborsRegressor
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.linear_model import ElasticNet
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from xgboost import XGBRegressor

# 군집
from sklearn.cluster import KMeans
from sklearn.cluster import MeanShift

# 차원축소
from sklearn.decomposition import PCA
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

# 저장
import pickle

# 그래프 설정
plt.rcParams['font.family']='Malgun Gothic'
# 맥용 plt.rcParams['font.family']='AppleGothic'
plt.rcParams['font.size'] = 16
plt.rcParams['figure.figsize'] = 20, 10
plt.rcParams['axes.unicode_minus'] = False

# 데이터 준비

In [2]:
df1 = pd.read_excel('../data/dataset2017.xlsx', sheet_name='Sheet1') # 첫 번째 sheet 가져오기
df1.head()

,h12_id,h12_ind,h12_sn,h12_merkey,h_new,h12_cobf,p12_wgl,p12_wsl,p12_wgc,p12_wsc,...,da12_326,da12_327,da12_328,da12_6aq14,da12_6aq15,h12_pers_income1,h12_pers_income2,h12_pers_income3,h12_pers_income4,h12_pers_income5
0,1,1,1,10101,0,NaN,953.482054,0.286943,948.140524,0.285336,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
1,2,1,1,20101,0,NaN,1238.891352,0.372835,1238.891352,0.372835,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
2,3,1,1,30101,0,NaN,1282.051947,0.385824,1282.051947,0.385824,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
3,4,1,1,40101,0,NaN,1066.327201,0.320903,1066.327201,0.320903,...,NaN,NaN,NaN,NaN,NaN,NaN,3418.0,NaN,0,NaN
4,4,1,1,40101,0,NaN,1390.617192,0.418496,1382.826774,0.416151,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

# 필요한 컬럼만 추출한다

In [3]:
columns_list = ['h12_g3', 'h12_g4', 'h12_g10', 'h12_g11', 'h12_eco9', 'p1202_8aq1', 'h12_reg7']

df_all = df1[columns_list]
df_all

# df_all = df1[['h12_g3', 'h12_g4', 'h12_g10', 'h12_g11', 'h12_eco9', 'p1202_8aq1', 'h12_reg7']]

       h12_g3  h12_g4  h12_g10  h12_g11  h12_eco9  p1202_8aq1  h12_reg7
0           2    1936        2        2       NaN         NaN         1
1           2    1945        2        2       NaN         NaN         1
2           1    1948        2        2       NaN         NaN         1
3           1    1942        3        1     762.0       108.9         1
4           2    1923        2        1       NaN         NaN         1
...       ...     ...      ...      ...       ...         ...       ...
15417       2    1967        1        1     952.0         NaN         5
15418       2    1992        5        1       NaN         NaN         5
15419       1    1995        5        1     521.0        72.0         5
15420       2    1998        5        1     432.0         NaN         5
15421       1    2001        0        1       NaN         NaN         5

[15422 rows x 7 columns]

# 컬럼 이름 변경

In [4]:
a1 = ['성별', '출생년도', '혼인상태', '종교유무', '직종', '평균임금', '지역'] 
df_all.columns = a1
df_all

       성별  출생년도  혼인상태  종교유무     직종   평균임금  지역
0       2  1936     2     2    NaN    NaN   1
1       2  1945     2     2    NaN    NaN   1
2       1  1948     2     2    NaN    NaN   1
3       1  1942     3     1  762.0  108.9   1
4       2  1923     2     1    NaN    NaN   1
...    ..   ...   ...   ...    ...    ...  ..
15417   2  1967     1     1  952.0    NaN   5
15418   2  1992     5     1    NaN    NaN   5
15419   1  1995     5     1  521.0   72.0   5
15420   2  1998     5     1  432.0    NaN   5
15421   1  2001     0     1    NaN    NaN   5

[15422 rows x 7 columns]

# 데이터 전처리

In [5]:
# 결과 데이터를 제외한 모든 컬럼의 결측치를 모름/무응답으로 변경한다 => 결과는 부정확하게 나올 수 밖에 없음 
# 연습삼아 한 번 해 보는 것!

df_all['성별'].fillna(9, inplace=True)
df_all['출생년도'].fillna(9999, inplace=True)
df_all['혼인상태'].fillna(9, inplace=True)
df_all['종교유무'].fillna(9, inplace=True)
df_all['직종'].fillna(9999, inplace=True)

df_all.isna().sum()

성별          0
출생년도        0
혼인상태        0
종교유무        0
직종          0
평균임금    10915
지역          0
dtype: int64

- 평균임금을 제외한 나머지 칼럼에 대해서는 결측치가 없음을 확인

# 평균 임금이 결측치인 사람과 그렇지 않은 사람으로 나눈다

In [9]:
idx1 = df_all.query('평균임금 == "NaN"').index
test_df = df_all.iloc[idx1]

idx2 = df_all.query('평균임금 != "NaN"').index
train_df = df_all.iloc[idx2]

display(test_df)
display(train_df)

       성별  출생년도  혼인상태  종교유무      직종  평균임금  지역
0       2  1936     2     2  9999.0   NaN   1
1       2  1945     2     2  9999.0   NaN   1
2       1  1948     2     2  9999.0   NaN   1
4       2  1923     2     1  9999.0   NaN   1
5       1  1962     1     1   530.0   NaN   1
...    ..   ...   ...   ...     ...   ...  ..
15416   1  1967     1     1   874.0   NaN   5
15417   2  1967     1     1   952.0   NaN   5
15418   2  1992     5     1  9999.0   NaN   5
15420   2  1998     5     1   432.0   NaN   5
15421   1  2001     0     1  9999.0   NaN   5

[10915 rows x 7 columns]

       성별  출생년도  혼인상태  종교유무     직종   평균임금  지역
3       1  1942     3     1  762.0  108.9   1
10      2  1940     2     1  999.0   20.0   2
16      1  1978     1     2  312.0  322.0   1
17      2  1975     1     2  254.0  120.0   1
24      1  1975     5     1  286.0  300.0   1
...    ..   ...   ...   ...    ...    ...  ..
15400   1  1966     1     1  874.0  230.0   6
15401   2  1962     1     1  899.0  138.0   6
15404   2  1993     5     2  411.0  286.0   5
15412   1  1956     1     1  854.0  179.0   6
15419   1  1995     5     1  521.0   72.0   5

[4507 rows x 7 columns]

# 학습용 데이터를 입력과 결과로 나눈다

In [11]:
x = train_df.drop('평균임금', axis=1)
y = train_df['평균임금']

display(x)
display(y)

       성별  출생년도  혼인상태  종교유무     직종  지역
3       1  1942     3     1  762.0   1
10      2  1940     2     1  999.0   2
16      1  1978     1     2  312.0   1
17      2  1975     1     2  254.0   1
24      1  1975     5     1  286.0   1
...    ..   ...   ...   ...    ...  ..
15400   1  1966     1     1  874.0   6
15401   2  1962     1     1  899.0   6
15404   2  1993     5     2  411.0   5
15412   1  1956     1     1  854.0   6
15419   1  1995     5     1  521.0   5

[4507 rows x 6 columns]

3        108.9
10        20.0
16       322.0
17       120.0
24       300.0
         ...
15400    230.0
15401    138.0
15404    286.0
15412    179.0
15419     72.0
Name: 평균임금, Length: 4507, dtype: float64